# cursor
cursor-style = block
cursor-style-blink = true
shell-integration-features = no-cursor

# font
bold-is-bright = true

# quick terminal
quick-terminal-position = center
keybind = global:ctrl+`=toggle_quick_terminal

# theme
background = 0d0e18
foreground = f8f8f2
cursor-color = 00c2ff
selection-foreground = ffffff
selection-background = 454158
palette = 0=#7970a9
palette = 1=#ff9580
palette = 2=#8aff80
palette = 3=#ffff80
palette = 4=#9580ff
palette = 5=#ff80bf
palette = 6=#80ffea
palette = 7=#f8f8f2
palette = 8=#7970a9
palette = 9=#ffaa99
palette = 10=#a2ff99
palette = 11=#ffff99
palette = 12=#aa99ff
palette = 13=#ff99cc
palette = 14=#99ffee
palette = 15=#ffffff
