# 256 colors
set-option -sa terminal-overrides ',xterm*:Tc'

# Mouse
set -g mouse on

# Bind config reload
unbind r
bind r source-file ~/.tmux.conf

# Prefix
set -g prefix C-a

# Switch window bind
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Simple vim-like copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Status bar
set -g status-position top
set-option -g status-style 'fg=#f8f8f2,bg=#2e2b3b'
set -g status-left '#[fg=#22212c,bg=#f8f8f2,bold] 󰭟  #S '
set -g status-left-length 40
set-window-option -g window-status-format ' #I #W#{flags} '
set-window-option -g window-status-current-format '#[fg=#f8f8f2,bg=#6272a4] #I #W#{current_flags} '
set-window-option -g window-status-activity-style 'bold'
set-window-option -g window-status-bell-style 'bold'
set-option -g status-right ' %a %b %d %I:%M %p #{tmux_mode_indicator}'
set-option -g status-right-length 60

# tmux-mode-indicator
set -g @mode_indicator_empty_mode_style 'fg=#22212c,bg=#bd93f9,bold'
set -g @mode_indicator_prefix_mode_style 'fg=#22212c,bg=#ffb86c,bold'
set -g @mode_indicator_copy_mode_style 'fg=#22212c,bg=#f1fa8c,bold'
set -g @mode_indicator_sync_mode_style 'fg=#22212c,bg=#ff5555,bold'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

run '~/.tmux/plugins/tpm/tpm'
